<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_margin="10dp"
        android:orientation="horizontal">
        
        <ImageButton
            android:id="@+id/img_icon_quiz_before"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            android:background="@drawable/imagebutton_oval"
            android:contentDescription="@string/logo" 
            android:src="@drawable/ic_collections_white_24dp"
            android:onClick="upload"/>
        
        <LinearLayout 
            
              android:orientation="vertical">
            
            <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            android:singleLine="false"
            android:text="@string/info_quiz_description" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:layout_margin="5dp"
            android:singleLine="false"
            android:text="@string/info_quiz_author" />
        </LinearLayout>

        
        
    </LinearLayout>
    
    

</LinearLayout>