<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_Chargement_splashScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/progressBar1"
        android:gravity="center"
        android:text="@string/Chargement_splashScreen"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/img_logo_in_main_activity_"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo_full_lexiquiz" />

    <ImageView
        android:id="@+id/img_logo_in_splash_screen"
        android:layout_width="142dp"
        android:layout_height="180dp"
        android:layout_above="@+id/txt_Chargement_splashScreen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/img_logo_in_main_activity_"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo_lexiquiz" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp" />

</RelativeLayout>